.fms-form-item { margin:15px 0px; min-height:24px; * height:24px; clear:both; }
.fms-label{ float: left; display: inline-block; line-height: 24px; margin-right:10px; text-align: right; font-size: 12px; }
.fms-form-required { font-family: SimSun; font-size: 14px; color: red; padding-left:5px; padding-right:5px;}
.fms-text { display:inline-block; line-height:24px;}
.validate {float:left;display: inline-block;height: 24px;overflow: hidden; vertical-align:bottom;}
.validate .tip, .validate .error, .validate .other { background-image:url(../images/reg.png); background-repeat: no-repeat;display: inline-block;height: 24px;padding-left: 20px;}
.validate .tip {background-position: 0px 0px;}
.validate .error { background-position: 0px -26px;}
.validate .other {background-position: 0px -52px;}
.validate label { background-image:url(../images/reg.png);background-repeat: no-repeat;display: inline-block;height: 24px;line-height: 24px;min-width: 50px; padding-right: 10px;}
.validate .tip label {background-position: right 0px;color: #999999;}
.validate .error label { background-position: right -26px;color: #660000;}
.validate .other label {background-position: right -52px;color: #660000; padding: 0 10px;width: auto;}
.validate .ok label {background-position: 15px -82px; _width:50px;}
.formwrap .buttonwrap { margin-top:5px; margin-bottom:15px;}
.operatype b { display:inline-block; vertical-align:middle; font-size:12px; color:#666; font-weight:normal; padding:0px 5px; overflow:hidden;}
.verify-list li { height:24px; line-height:24px;}
.table { border-spacing:0xp; border-color:#FFF;}
